<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#0431B4">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Please enter your email address"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btbPwdCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPwdSave"
        android:layout_alignBottom="@+id/btnPwdSave"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnPwdSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/editTextLostPwd"
        android:layout_marginTop="64dp"
        android:text="Send" />

    <EditText
        android:id="@+id/editTextLostPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

</RelativeLayout>