<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="To complete the registration you need to choose your country and your favorite team"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="40dp"
            android:text="Your country" />

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/spinnerCountry"
            android:layout_marginTop="66dp"
            android:text="Favorite Team" />

        <Spinner
            android:id="@+id/spinnerTeam"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/spinnerCountry"
            android:layout_below="@+id/spinnerCountry"
            android:layout_marginTop="52dp" />


        <Button
            android:id="@+id/btnCompleteRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:text="Complete Registration" />

        <Button
            android:id="@+id/btnCancelReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnCompleteRegist"
            android:layout_alignLeft="@+id/textView3"
            android:text="Cancel" />

</RelativeLayout>